{
  "name": "Consulta",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string"
    },
    "contactoId": {
      "type": "string"
    },
    "contactoNombre": {
      "type": "string"
    },
    "contactoWhatsapp": {
      "type": "string"
    },
    "propiedadConsultada": {
      "type": "string",
      "description": "Descripci\u00f3n libre de lo que busca el cliente"
    },
    "tipoOperacion": {
      "type": "string",
      "enum": [
        "Venta",
        "Alquiler",
        "Alquiler Temporal"
      ],
      "description": "Tipo de operaci\u00f3n buscada"
    },
    "tipoPropiedad": {
      "type": "string",
      "enum": [
        "Departamento",
        "Casa",
        "Duplex",
        "PH",
        "Lote",
        "Local Comercial",
        "Oficina",
        "Galp\u00f3n",
        "Cochera",
        "Campo"
      ],
      "description": "Tipo de propiedad buscada"
    },
    "barrioBuscado": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Barrios o zonas de inter\u00e9s"
    },
    "barrio": {
      "type": "string",
      "description": "Barrio o zona en texto libre"
    },
    "precioMin": {
      "type": "number",
      "description": "Precio m\u00ednimo buscado"
    },
    "precioMax": {
      "type": "number",
      "description": "Precio m\u00e1ximo buscado"
    },
    "moneda": {
      "type": "string",
      "enum": [
        "USD",
        "ARS"
      ],
      "default": "USD"
    },
    "metrosCuadradosMin": {
      "type": "number",
      "description": "Superficie m\u00ednima en m\u00b2"
    },
    "cantidadDormitorios": {
      "type": "number",
      "description": "Cantidad de dormitorios (0 = monoambiente)"
    },
    "caracteristicas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Caracter\u00edsticas buscadas (selecci\u00f3n m\u00faltiple)"
    },
    "operacionBuscada": {
      "type": "string",
      "enum": [
        "Compra",
        "Alquiler",
        "Alquiler Temporal"
      ]
    },
    "presupuestoMax": {
      "type": "number"
    },
    "precioCotizado": {
      "type": "number"
    },
    "cotizacionEnviada": {
      "type": "boolean",
      "default": false
    },
    "etapa": {
      "type": "string"
    },
    "prioridad": {
      "type": "string",
      "enum": [
        "Alta",
        "Media",
        "Baja"
      ],
      "default": "Media"
    },
    "concretado": {
      "type": "boolean",
      "default": false
    },
    "motivoPerdida": {
      "type": "string",
      "enum": [
        "Fuera de presupuesto",
        "Se fue con otra inmobiliaria",
        "No encontr\u00f3 lo que buscaba",
        "Posterg\u00f3 decisi\u00f3n",
        "NoResponde",
        "Financiacion",
        "Otro"
      ]
    },
    "fechaConsulta": {
      "type": "string",
      "format": "date"
    },
    "ultimoContacto": {
      "type": "string",
      "format": "date-time"
    },
    "proximoSeguimiento": {
      "type": "string",
      "format": "date"
    },
    "canalOrigen": {
      "type": "string",
      "enum": [
        "Zona Prop",
        "Argenprop",
        "MercadoLibre",
        "La Voz del Interior",
        "Facebook",
        "Instagram",
        "Estado WhatsApp",
        "Referido",
        "Cartel en propiedad",
        "Vitrina",
        "Base de datos propia",
        "Otro"
      ]
    },
    "fuentePrecio": {
      "type": "string"
    }
  },
  "required": [
    "contactoId",
    "etapa"
  ]
}